{
  "name": "my-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage",
    "test:backend": "jest __tests__ --coverage --watchAll=false",
    "test:frontend": "jest tests --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^27.3.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "roots": [
      "<rootDir>/__tests__",
      "<rootDir>/tests"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/tests/**/*.test.js"
    ]
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.0.1"
  }
}
